# portugalqna

./: .gitignore  AIBot.bot  AdapterWithErrorHandler.cs  BookingDetails.cs  BotServices.cs  Config.cs  CoreBot.csproj  DialogExtensions.cs  IBotServices.cs  Logger.cs  LuisHelper.cs  Program.cs  Startup.cs  appsettings.json  publish.cmd
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Cards.cs  welcomeCard.json
Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  CreateIncidentDialog.cs  MainDialog.cs
PostDeployScripts/: outlookai.PublishSettings
Properties/PublishProfiles/: outlookai-Web-Deploy.pubxml
Services/: SchedulerService.cs
models/: apiresult.cs  incident_api_result.cs
wwwroot/: default.htm
