{
    "name": "AIBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "89038388-5467-4cde-ae1e-3804e4720cac",
            "appPassword": "aszvBLVUQ57(virCJ851|*[",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "8d596d80-b9b8-11e9-9de7-8d47301d7a74",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "cards",
            "id": "139"
        }
	],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\AIBot2019\\AIBot.bot",
    "overrides": null
}
