<publishData>
  <publishProfile profileName="outlookai-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="outlookai.scm.azurewebsites.net:443" 
    msdeploySite="outlookai" userName="$outlookai" 
    userPWD="ZG3PcRmnWzl5lx4KcDc17k5AcGwcgtFqc3H5lgZch43uT6m53KrJwcC6TsQc" 
    destinationAppUrl="http://outlookai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>